<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

    <Button android:layout_width="match_parent"
            android:background="@drawable/background"
            android:layout_height="wrap_content"
            android:text="@string/list_biasa"
            android:id="@+id/btnlistbiasa"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:text="@string/list_custom"
            android:id="@+id/btnlistcustom"/>
</LinearLayout>