<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"

        android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="match_parent"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp" android:layout_height="100dp"
                android:src="@drawable/dsc"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="latihan"/>

        </LinearLayout>  <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"

        android:background="@color/orangemuda"
        android:layout_width="match_parent" android:layout_height="match_parent"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp" android:layout_height="100dp"
            android:src="@drawable/dsc"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="latihan"/>

    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/holo_purple"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"

            android:layout_width="match_parent" android:layout_height="match_parent"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp" android:layout_height="100dp"
                android:src="@drawable/dsc"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="latihan"/>

        </LinearLayout>  <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"

        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent" android:layout_height="match_parent"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp" android:layout_height="100dp"
            android:src="@drawable/dsc"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="latihan"/>

    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"

            android:layout_width="match_parent" android:layout_height="match_parent"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp" android:layout_height="100dp"
                android:src="@drawable/dsc"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="latihan"/>

        </LinearLayout>  <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"

        android:background="@color/orangemuda"
        android:layout_width="match_parent" android:layout_height="match_parent"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp" android:layout_height="100dp"
            android:src="@drawable/dsc"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="latihan"/>

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/holo_purple"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"

            android:layout_width="match_parent" android:layout_height="match_parent"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp" android:layout_height="100dp"
                android:src="@drawable/dsc"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="latihan"/>

        </LinearLayout>  <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"

        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent" android:layout_height="match_parent"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp" android:layout_height="100dp"
            android:src="@drawable/dsc"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="latihan"/>

    </LinearLayout>


    </LinearLayout>

</LinearLayout>